# Transcript of Pepper&Carrot Episode 10 [en]

## Notes

Providing transcripts is optional for translators.
The Pepper&Carrot site will work fine without them,
but they help for accessibility, screen readers and language learners.

Read https://www.peppercarrot.com/en/static14/documentation&page=062_Transcripts
for more information and documentation.

## Pages

### P00

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Title|1|False|Episode 10: Summer Special

### P05

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Narrator|1|False|- FIN -
Credits|2|False|08/2015 - Art & Scenario : David Revoy - Translation: Alex Gryson

### P06

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Credits|1|False|Pepper&Carrot is entirely free(libre), open-source and sponsored thanks to the patronage of its readers. For this episode, thank you to the 422 Patrons:
Credits|3|False|https://www.patreon.com/davidrevoy
Credits|2|True|You too can become a patron of Pepper&Carrot for the next episode at
Credits|4|False|License : Creative Commons Attribution 4.0 Source : available at www.peppercarrot.com Software : this episode was 100% drawn with libre software Krita 2.9.6, Inkscape 0.91 on Linux Mint 17
